CHANNEL=yunrelife

LOCALE=zh-cn
TIMEZONE="Asia/Shanghai"

TELEGRAM=jisou123bot?start=a_420329142
TWITTER=bingoup886
GITHUB=bingoup886
DISCORD=https://DISCORD.com
PODCASRT=https://PODCASRT.com

# FOOTER_INJECT=
# HEADER_INJECT=

NO_FOLLOW=false
NO_INDEX=false

SENTRY_AUTH_TOKEN=SENTRY_AUTH_TOKEN
SENTRY_DSN=SENTRY_DSN
SENTRY_PROJECT=SENTRY_PROJECT

HOST="telegram.dog"
STATIC_PROXY=""
